###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SERVEUR_VERSION=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_SERVEUR_VERSION}&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://33c3848f053123:a27b9cb61c4b61@sandbox.smtp.mailtrap.io:2525
MAILER_DSN_CONTACT=
MAILER_DSN_COMMANDES=
###< symfony/mailer ###

#RECAPTCHA3 DOMAINE LOCAL
RECAPTCHA3_KEY=
RECAPTCHA3_SECRET=
#END RECAPTCHA 3

#SETTINGS
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

UNDEFINED_USER_EMAIL=
VERSION_SITE=
NBR_MAX_ADDRESSES_FOR_MEMBER=

#MODULE DE PAIEMENT CHOISI
PAIEMENT_MODULE=   #STRIPE ou PAYPLUG ou HELLOASSO
#END MODULE DE PAIEMENT CHOISI

#PAIEMENTS
PAYPLUG_SECRET=
HELLO_ASSO_CLIENT_ID=
HELLO_ASSO_CLIENT_SECRET=
HELLO_ASSO_URL_TOKEN=
HELLO_ASSO_URL_API=
#PAIEMENTS

#NOMS DES METHODES D'ENVOI / RETRAIT
SHIPPING_METHOD_BY_POSTE_NAME=
SHIPPING_METHOD_BY_MONDIAL_RELAY_NAME=
SHIPPING_METHOD_BY_COLISSIMO_NAME=
SHIPPING_METHOD_BY_IN_RVJ_DEPOT_NAME=
SHIPPING_METHOD_BY_IN_FAIR_NAME=
SHIPPING_METHOD_BY_INDEFINED=
#NOMS DES METHODES D'ENVOI / RETRAIT

DURATION_OF_GAME_NO_TIME=
STOCK_NAME_DEFAULT=

#NOMS DES STATUS DES DOCUMENTS
DOCUMENT_STATUS_PAID_TO_PREPARE=
DOCUMENT_STATUS_PAID_TO_SET_ASIDE=
DOCUMENT_STATUS_END=
DOCUMENT_STATUS_NO_PAID=
DOCUMENT_STATUS_INDEFINED=
DOCUMENT_STATUS_QUOTE_WAITING_FOR_PRICE=
DEVIS_WITHOUT_PRICE_LABEL=
DEVIS_NO_PAID_LABEL=
#NOMS DES STATUS DES DOCUMENTS